<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.329);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }
        article{
            background-color: lightgray;
        }
        article aside{
            background-color: rgba(211, 211, 211, 0.11);
        }
        nav{
            background-color: rgb(102, 102, 102);
             
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0px 0px 0px 3px;
            padding: 0px 40px 0px 0px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer > p {
            margin: 0px;

        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section>

        </section>
        
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, at quasi. Iure doloremque delectus fuga. Atque, incidunt sapiente et omnis eligendi adipisci, cum repellat quas sed aliquam consequatur perferendis. Dolorum.</p>
                <aside>
                   <p>Artigo escrito por João da Silva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
        
    </main>

    <footer>
        <p>Desenvolvido pelo curso em Video</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>